
㉧ １ ２ ３ ４ ５ ６ ７ ８ ９ ０ ㉧ ㉧ 밳-펫
태-앱 ㅂ ㅈ ㄷ ㄱ ㅅ ㅛ ㅕ ㅑ ㅐ ㅔ ㄲ ㉧ ㉧
캢-락 ㅁ ㄴ ㅇ ㄹ ㅎ ㅗ ㅓ ㅏ ㅣ 凵 冂 엔-터
슆-트 ㅋ ㅌ ㅊ ㅍ ㅆ ㅜ ㅡ ， ． 丅 쉬-프-트
컨 윈 앑 －-－-스-페-이-스-－-－ 한 풩 문 컨


* : 띄어쓰기.
⇤ : 띄어쓰기를 무시하고 앞의 단어 바로 뒤에 붙음.
- : 앞 글자가 받침이 없을 시 그 글자와 합쳐짐.

문자 정렬 순서:
ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎ/ㅏㅐㅑㅓㅔㅕㅗㅛㅜㅡㅣ/ㄲㅆ凵冂丅

⇤은* : ㅇㄴ//
⇤는* : ㄴ//
⇤이* : /ㅣ/
⇤가* : //ㄲ
⇤을/를* : ㄹ//凵
⇤로* : ㄹ//
⇤으로* : ㅇㄹ//
⇤으로서* : ㅇㄹㅅ//
⇤으로써* : ㅇㄹ//ㅆ
⇤도* : ㄷ//

⇤에* : /ㅔ/丅
⇤에서* : ㅅ/ㅔ/丅
⇤에는* : ㄴ/ㅔ/丅
⇤에도* : ㄷ/ㅔ/丅
⇤에게* : ㄱ/ㅔ/ㅆ丅

⇤서* : ㅅ//
⇤써* : //ㅆ
⇤고* : ㄱ//
⇤게* : ㄱ//ㅆ
⇤며* : ㅁ//
⇤면* : ㅁㄴ//
⇤면서* : ㅁㅅ//


⇤-ㅂ니다.* : ㅂㄷ//
⇤입니다.* : ㅂㄷ/ㅣ/空
⇤-ㅂ니까?* : ㅂㅇ//
⇤입니까?* : ㅂㅇ/ㅣ/空
⇤습니다.* : ㅅㄷ//
⇤습니까?* : ㅅㅇ//
⇤-ㅆ습니다.* : ㅅㄷ//ㅆ
⇤-ㅆ습니까?* : ㅅㅇ//ㅆ
⇤겠습니다.* : ㄱㄷ//ㅆ
⇤겠습니까?* : ㄱㅇ//ㅆ






